# springboot_dbms_project

./: LICENSE  README.md  pom.xml
src/main/java/com/lina/: SpringbootDbmsProjectApplication.java
src/main/java/com/lina/config/: FirebaseInitialization.java  FirebaseProperties.java  InterceptorConfig.java  JwtUtils.java
src/main/java/com/lina/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/lina/exception/: GlogalExceptionHandler.java
src/main/java/com/lina/filter/: LoginCheckFilter.java
src/main/java/com/lina/interceptor/: LoginCheckInterceptor.java
src/main/java/com/lina/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/lina/pojo/: Dept.java  Emp.java  PageBean.java  Result.java
src/main/java/com/lina/service/: DeptService.java  EmpService.java  FirebaseStorageService.java
src/main/java/com/lina/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/resources/: application.yml  springboot-crud-lina-firebase-adminsdk-1r4p4-2438143b06.json
src/main/resources/com/lina/mapper/: EmpMapper.xml
src/main/resources/static/: upload.html
src/test/java/com/lina/: SpringbootDbmsProjectApplicationTests.java
